<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <title>react-redux boilerplate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" /> -->

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="/dist/app.bundle.js"></script>
</body>
</html>
